{
    "crons": [
        {
            "path": "/api/rooms/cleanup",
            "schedule": "0 0 * * *"
        }
    ],
    "functions": {
        "api/game/*.ts": {
            "maxDuration": 10
        },
        "api/rooms/*.ts": {
            "maxDuration": 10
        }
    },
    "headers": [
        {
            "source": "/api/game/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate"
                }
            ]
        },
        {
            "source": "/api/rooms/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate"
                }
            ]
        }
    ],
    "regions": [
        "hnd1"
    ]
}